@LuhnValidationApi_HostAddress = http://localhost:5144

###
# VALID credit card number (with dashes, passes Luhn)
POST {{LuhnValidationApi_HostAddress}}/api/validate-credit-card
Accept: application/json
Content-Type: application/json

{
  "creditCardNumber": "4532-01511-2830-366"
}

###
# INVALID Luhn check (fails Luhn)
POST {{LuhnValidationApi_HostAddress}}/api/validate-credit-card
Accept: application/json
Content-Type: application/json

{
  "creditCardNumber": "1234567890123456"
}

###
# NON-DIGIT input (should trigger 400 error)
POST {{LuhnValidationApi_HostAddress}}/api/validate-credit-card
Accept: application/json
Content-Type: application/json

{
  "creditCardNumber": "abcd"
}
